<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // Background</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>Background</h1><div class="intro"><p>A background is a color, a gradient or an image that is painted across an entire slot.  Both backgrounds and borders are a type of Shoes::Pattern. <img src="static/man-ele-background.png" /></p></div><p>Even though it's called a <em>background</em>, you may still place this element in front of other elements.  If a background comes after something else painted on the slot (like a <code>rect</code> or an <code>oval</code>,) the background will be painted over that element.</p><p>The simplest background is just a plain color background, created with the <a href="Element.html#background">background</a> method, such as this black background:</p><pre><code class="rb"> Shoes.app do
   background black
 end
</code></pre><p>A simple background like that paints the entire slot that contains it.  (In this case, the whole window is painted black.)</p><p>You can use styles to cut down the size or move around the background to your liking.</p><p>To paint a black background across the top fifty pixels of the window:</p><pre><code class="rb"> Shoes.app do
   background black, :height =&gt; 50
 end
</code></pre><p>Or, to paint a fifty pixel column on the right-side of the window:</p><pre><code class="rb"> Shoes.app do
   background black, :width =&gt; 50, :right =&gt; 50
 end
</code></pre><p>Since Backgrounds are normal elements as well, see also the start of the <a href="Elements.html">Elements</a> section for all of its other methods.</p><a name="to_pattern"></a><div class="method"><a href="#to_pattern">to_pattern()</a> » a Shoes::Pattern</div><div class="sample"><p>Yanks out the color, gradient or image used to paint this background and places it in a normal Shoes::Pattern object.  You can then pass that object to other backgrounds and borders.  Reuse it as you like.</p></div><p class="next">Next: <a href="Border.html">Border</a></p></div>
</body></html>
