<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // Built-in Methods</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>Built-in Methods</h1><div class="intro"><p>These methods can be used anywhere throughout Shoes programs.</p></div><p>All of these commands are unusual because you don't attach them with a dot. <strong>Every other method in this manual must be attached to an object with a dot.</strong> But these are built-in methods (also called: Kernel methods.) Which means no dot!</p><p>A common one is <code>alert</code>:</p><pre><code class="rb"> alert &quot;No dots in sight&quot;
</code></pre><p>Compare that to the method <code>reverse</code>, which isn't a Kernel method and is only available for Arrays and Strings:</p><pre><code class="rb"> &quot;Plaster of Paris&quot;.reverse
  #=&gt; &quot;siraP fo retsalP&quot;
 [:dogs, :cows, :snakes].reverse
  #=&gt; [:snakes, :cows, :dogs]
</code></pre><p>Most Shoes methods for drawing and making buttons and so on are attached to slots.  See the section on <a href="Slots.html">Slots</a> for more.</p><h4>Built-in Constants</h4><p>Shoes also has a handful of built-in constants which may prove useful if you are trying to sniff out what release of Shoes is running.</p><p><strong>Shoes::RELEASE_NAME</strong> contains a string with the name of the Shoes release.  All Shoes releases are named, starting with Curious.</p><p><strong>Shoes::RELEASE_ID</strong> contains a number representing the Shoes release.  So, for example, Curious is number 1, as it was the first official release.</p><p><strong>Shoes::REVISION</strong> is the Subversion revision number for this build.</p><p><strong>Shoes::FONTS</strong> is a complete list of fonts available to the app.  This list includes any fonts loaded by the <a href="Built-in.html#font">font</a> method.</p><a name="alert"></a><div class="method"><a href="#alert">alert(message: a string)</a> » nil</div><div class="sample"><p>Pops up a window containing a short message.</p><pre><code class="rb"> alert(&quot;I'm afraid I must interject!&quot;)
</code></pre><p>Please use alerts sparingly, as they are incredibly annoying!  If you are using alerts to show messages to help you debug your program, try checking out the <a href="Built-in.html#debug">debug</a> or <a href="Built-in.html#info">info</a> methods.</p></div><a name="ask"></a><div class="method"><a href="#ask">ask(message: a string)</a> » a string</div><div class="sample"><p>Pops up a window and asks a question. For example, you may want to ask someone their name.</p><pre><code class="rb"> name = ask(&quot;Please, enter your name:&quot;)
</code></pre><p>When the above script is run, the person at the computer will see a window with a blank box for entering their name. The name will then be saved in the <code>name</code> variable.</p></div><a name="ask_color"></a><div class="method"><a href="#ask_color">ask_color(title: a string)</a> » Shoes::Color</div><div class="sample"><p>Pops up a color picker window. The program will wait for a color to be picked, then gives you back a Color object. See the <code>Color</code> help for some ways you can use this color.</p><pre><code class="rb"> backcolor = ask_color(&quot;Pick a background&quot;)
 Shoes.app do
  background backcolor
 end
</code></pre></div><a name="ask_open_file"></a><div class="method"><a href="#ask_open_file">ask_open_file()</a> » a string</div><div class="sample"><p>Pops up an &quot;Open file...&quot; window. It's the standard window which shows all of your folders and lets you select a file to open. Hands you back the name of the file.</p><pre><code class="rb"> filename = ask_open_file
 puts File.read(filename)
</code></pre></div><a name="ask_save_file"></a><div class="method"><a href="#ask_save_file">ask_save_file()</a> » a string</div><div class="sample"><p>Pops up a &quot;Save file...&quot; window, similiar to <code>ask_open_file</code>, described previously.</p><pre><code class="rb"> save_as = ask_save_file
</code></pre></div><a name="ask_open_folder"></a><div class="method"><a href="#ask_open_folder">ask_open_folder()</a> » a string</div><div class="sample"><p>Pops up an &quot;Open folder...&quot; window. It's the standard window which shows all of your folders and lets you select a folder to open. Hands you back the name of the folder.</p><pre><code class="rb"> folder = ask_open_folder
 puts Dir[folder].entries
</code></pre></div><a name="ask_save_folder"></a><div class="method"><a href="#ask_save_folder">ask_save_folder()</a> » a string</div><div class="sample"><p>»</p><p>Pops up a &quot;Save folder...&quot; window, similiar to <code>ask_open_folder</code>, described previously. On OS X, this method currently behaves like an alias of <code>ask_open_folder</code>.</p><pre><code class="rb"> save_to = ask_save_folder
</code></pre><p> </p></div><a name="confirm"></a><div class="method"><a href="#confirm">confirm(question: a string)</a> » true or false</div><div class="sample"><p>Pops up a yes-or-no question. If the person at the computer, clicks <strong>yes</strong>, you'll get back a <code>true</code>. If not, you'll get back <code>false</code>.</p><pre><code class="rb"> if confirm(&quot;Draw a circle?&quot;)
  oval :top =&gt; 0, :left =&gt; 0, :radius =&gt; 50
 end
</code></pre></div><a name="debug"></a><div class="method"><a href="#debug">debug(message: a string)</a> » nil</div><div class="sample"><p>Sends a debug message to the Shoes console.  You can bring up the Shoes console by pressing <code>Alt-/</code> on any Shoes window (or <code>⌘-/</code> on OS X.)</p><pre><code class="rb"> debug(&quot;Running Shoes on &quot; + RUBY_PLATFORM)
</code></pre><p>Also check out the <a href="Built-in.html#error">error</a>, <a href="Built-in.html#warn">warn</a> and <a href="Built-in.html#info">info</a> methods.</p></div><a name="error"></a><div class="method"><a href="#error">error(message: a string)</a> » nil</div><div class="sample"><p>Sends an error message to the Shoes console.  This method should only be used to log errors.  Try the <a href="Built-in.html#debug">debug</a> method for logging messages to yourself.</p><p>Oh, and, rather than a string, you may also hand exceptions directly to this method and they'll be formatted appropriately.</p></div><a name="exit"></a><div class="method"><a href="#exit">exit()</a></div><div class="sample"><p>Stops your program. Call this anytime you want to suddenly call it quits.</p></div><a name="font"></a><div class="method"><a href="#font">font(message: a string)</a> » an array of font family names</div><div class="sample"><p>Loads a TrueType (or other type of font) from a file.  While TrueType is supported by all platforms, your platform may support other types of fonts.  Shoes uses each operating system's built-in font system to make this work.</p><p>Here's a rough idea of what fonts work on which platforms:</p><ul><li>Bitmap fonts (.bdf, .pcf, .snf) - Linux </li><li>Font resource (.fon) - Windows </li><li>Windows bitmap font file (.fnt) - Linux, Windows </li><li>PostScript OpenType font (.otf) - Mac OS X, Linux, Windows </li><li>Type1 multiple master (.mmm) - Windows </li><li>Type1 font bits (.pfb) - Linux, Windows </li><li>Type1 font metrics (.pfm) - Linux, Windows </li><li>TrueType font (.ttf) - Mac OS X, Linux, Windows </li><li>TrueType collection (.ttc) - Mac OS X, Linux, Windows</li></ul><p>If the font is properly loaded, you'll get back an array of font names found in the file.  Otherwise, <code>nil</code> is returned if no fonts were found in the file.</p><p>Also of interest: the <code>Shoes::FONTS</code> constant is a complete list of fonts available to you on this platform.  You can check for a certain font by using <code>include?</code>.</p><pre><code class="rb"> if Shoes::FONTS.include? &quot;Helvetica&quot;
   alert &quot;Helvetica is available on this system.&quot;
 else
   alert &quot;You do not have the Helvetica font.&quot;
 end
</code></pre><p>If you have trouble with fonts showing up, make sure your app loads the font before it is used.  Especially on OS X, if fonts are used before they are loaded, the font cache will tend to ignore loaded fonts.</p></div><a name="gradient"></a><div class="method"><a href="#gradient">gradient(color1, color2)</a> » Shoes::Pattern</div><div class="sample"><p>Builds a linear gradient from two colors.  For each color, you may pass in a Shoes::Color object or a string describing the color.</p></div><a name="gray"></a><div class="method"><a href="#gray">gray(the numbers: darkness, alpha)</a> » Shoes::Color</div><div class="sample"><p>Create a grayscale color from a level of darkness and, optionally, an alpha level.</p><pre><code class="rb"> black = gray(0.0)
 white = gray(1.0)
</code></pre></div><a name="info"></a><div class="method"><a href="#info">info(message: a string)</a> » nil</div><div class="sample"><p>Logs an informational message to the user in the Shoes console.  So, where debug messages are designed to help the program figure out what's happening, <code>info</code> messages tell the user extra information about the program.</p><pre><code class="rb"> info(&quot;You just ran the info example on Shoes #{Shoes::RELEASE_NAME}.&quot;)
</code></pre><p>For example, whenever a Shy file loads, Shoes prints an informational message in the console describing the author of the Shy and its version.</p></div><a name="rgb"></a><div class="method"><a href="#rgb">rgb(a series of numbers: red, green, blue, alpha)</a> » Shoes::Color</div><div class="sample"><p>Create a color from red, green and blue components.  An alpha level (indicating transparency) can also be added, optionally.</p><p>When passing in a whole number, use values from 0 to 255.</p><pre><code class="rb"> blueviolet = rgb(138, 43, 226)
 darkgreen = rgb(0, 100, 0)
</code></pre><p>Or, use a decimal number from 0.0 to 1.0.</p><pre><code class="rb"> blueviolet = rgb(0.54, 0.17, 0.89)
 darkgreen = rgb(0, 0.4, 0)
</code></pre><p>This method may also be called as <code>Shoes.rgb</code>.</p></div><a name="warn"></a><div class="method"><a href="#warn">warn(message: a string)</a> » nil</div><div class="sample"><p>Logs a warning for the user.  A warning is not a catastrophic error (see <a href="Built-in.html#error">error</a> for that.)  It is just a notice that the program will be changing in the future or that certain parts of the program aren't reliable yet.</p><p>To view warnings and errors, open the Shoes console with <code>Alt-/</code> (or <code>⌘-/</code> on OS X.)</p></div><p class="next">Next: <a href="App.html">The App Object</a></p></div>
</body></html>
