<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // Button</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>Button</h1><div class="intro"><p>Buttons are, you know, push buttons.  You click them and they do something.  Buttons are known to say &quot;OK&quot; or &quot;Are you sure?&quot;  And, then, if you're sure, you click the button. <img src="static/man-ele-button.png" /></p></div><pre><code class="rb"> Shoes.app do
   button &quot;OK!&quot;
   button &quot;Are you sure?&quot;
 end
</code></pre><p>The buttons in the example above don't do anything when you click them.  In order to get them to work, you've got to hook up a block to each button.</p><pre><code class="rb"> Shoes.app do
   button &quot;OK!&quot; do
     append { para &quot;Well okay then.&quot; }
   end
   button &quot;Are you sure?&quot; do
     append { para &quot;Your confidence is inspiring.&quot; }
   end
 end
</code></pre><p>So now we've got blocks for the buttons.  Each block appends a new paragraph to the page.  The more you click, the more paragraphs get added.</p><p>It doesn't go much deeper than that.  A button is just a clickable phrase.</p><p>Just to be pedantic, though, here's another way to write that last example.</p><pre><code class="rb"> Shoes.app do
   @b1 = button &quot;OK!&quot;
   @b1.click { para &quot;Well okay then.&quot; }
   @b2 = button &quot;Are you sure?&quot;
   @b2.click { para &quot;Your confidence is inspiring.&quot; }
 end
</code></pre><p>This looks dramatically different, but it does the same thing.  The first difference: rather than attaching the block directly to the button, the block is attached later, through the <code>click</code> method.</p><p>The second change isn't related to buttons at all.  The <code>append</code> block was dropped since Shoes allows you to add new elements directly to the slot.  So we can just call <code>para</code> directly.  (This isn't the case with the <code>prepend</code>, <code>before</code> or <code>after</code> methods.)</p><p>Beside the methods below, buttons also inherit all of the methods that are <a href="Common.html">Common</a>.</p><a name="click"></a><div class="method"><a href="#click">click() { |self| ... }</a> » self</div><div class="sample"><p>When a button is clicked, its <code>click</code> block is called.  The block is handed <code>self</code>.  Meaning: the button which was clicked.</p></div><a name="focus"></a><div class="method"><a href="#focus">focus()</a> » self</div><div class="sample"><p>Moves focus to the button.  The button will be highlighted and, if the user hits Enter, the button will be clicked.</p></div><p class="next">Next: <a href="Check.html">Check</a></p></div>
</body></html>
