<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // Check</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>Check</h1><div class="intro"><p>Check boxes are clickable square boxes than can be either checked or unchecked.  A single checkbox usually asks a &quot;yes&quot; or &quot;no&quot; question.  Sets of checkboxes are also seen in to-do lists. <img src="static/man-ele-check.png" /></p></div><p>Here's a sample checklist.</p><pre><code class="rb"> Shoes.app do
   stack do
     flow { check; para &quot;Frances Johnson&quot; }
     flow { check; para &quot;Ignatius J. Reilly&quot; }
     flow { check; para &quot;Winston Niles Rumfoord&quot; }
   end
 end
</code></pre><p>You basically have two ways to use a check.  You can attach a block to the check and it'll get called when the check gets clicked.  And/or you can just use the <code>checked?</code> method to go back and see if a box has been checked or not.</p><p>Okay, let's add to the above example.</p><pre><code class="rb"> Shoes.app do
   @list = ['Frances Johnson', 'Ignatius J. Reilly',
     'Winston Niles Rumfoord']
   stack do
     @list.map! do |name|
       flow { @c = check; para name }
       [@c, name]
     end
     button &quot;What's been checked?&quot; do
       selected = @list.map { |c, name| name if c.checked? }.compact
       alert(&quot;You selected: &quot; + selected.join(', '))
     end
   end
 end
</code></pre><p>So, when the button gets pressed, each of the checks gets asked for its status, using the <code>checked?</code> method.</p><p>Button methods are listed below, but also see the list of <a href="Common.html">Common</a> methods, which all elements respond to.</p><a name="checked?"></a><div class="method"><a href="#checked?">checked?()</a> » true or false</div><div class="sample"><p>Returns whether the box is checked or not.  So, <code>true</code> means &quot;yes, the box is checked!&quot;</p></div><a name="checked="></a><div class="method"><a href="#checked=">checked = true or false</a></div><div class="sample"><p>Marks or unmarks the check box.  Using <code>checked = false</code>, for instance, unchecks the box.</p></div><a name="click"></a><div class="method"><a href="#click">click() { |self| ... }</a> » self</div><div class="sample"><p>When the check is clicked, its <code>click</code> block is called.  The block is handed <code>self</code>, which is the check object which was clicked.</p><p>Clicks are sent for both checking and unchecking the box.</p></div><a name="focus"></a><div class="method"><a href="#focus">focus()</a> » self</div><div class="sample"><p>Moves focus to the check.  The check will be highlighted and, if the user hits Enter, the check will be toggled between its checked and unchecked states.</p></div><p class="next">Next: <a href="EditBox.html">EditBox</a></p></div>
</body></html>
