<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // Common Methods</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>Common Methods</h1><div class="intro"><p>A few methods are shared by every little element in Shoes.  Moving, showing, hiding.  Removing an element.  Basic and very general things.  This list encompasses those common commands.</p></div><p>One of the most general methods of all is the <code>style</code> method (which is also covered as the <a href="Position.html#style">style</a> method for slots.)</p><pre><code class="rb"> Shoes.app do
   stack do
     # Background, text and a button: both are elements!
     @back  = background green
     @text  = banner &quot;A Message for You, Rudy&quot;
     @press = button &quot;Stop your messin about!&quot;
     # And so, both can be styled.
     @text.style :size =&gt; 12, :stroke =&gt; red, :margin =&gt; 10
     @press.style :width =&gt; 400
     @back.style :height =&gt; 10
   end
 end
</code></pre><p>For specific commands, see the other links to the left in the Elements section.  Like if you want to pause or play a video file, check the <a href="Video.html">Video</a> section, since pausing and playing is peculiar to videos.  No sense pausing a button.</p><a name="displace"></a><div class="method"><a href="#displace">displace(left: a number, top: a number)</a> » self</div><div class="sample"><p>Displacing an element moves it.  But without changing the layout around it.  This is great for subtle animations, especially if you want to reserve a place for an element while it is still animating.  Like maybe a quick button shake or a slot sliding into view.</p><p>When you displace an element, it moves relative to the upper-left corner where it was placed.  So, if an element is at the coordinates (20, 40) and you displace it 2 pixels left and 6 pixels on top, you end up with the coordinates (22, 46).</p><pre><code class="rb"> Shoes.app do
   flow :margin =&gt; 12 do
     # Set up three buttons
     button &quot;One&quot;
     @two = button &quot;Two&quot;
     button &quot;Three&quot;
     # Bounce the second button
     animate do |i|
       @two.displace(0, (Math.sin(i) * 6).to_i)
     end
   end
 end
</code></pre><p>Notice that while the second button bounces, the other two buttons stay put.  If we used a normal <code>move</code> in this situation, the second button would be moved out of the layout and the buttons would act as if the second button wasn't there at all.  (See the <a href="Common.html#move">move</a> example.)</p><p><strong>Of particular note:</strong> if you use the <code>left</code> and <code>top</code> methods to get the coordinates of a displaced element, you'll just get back the normal coordinates.  As if there was no displacement.  Displacing is just intended for quick animations!</p></div><a name="height"></a><div class="method"><a href="#height">height()</a> » a number</div><div class="sample"><p>The vertical screen size of the element in pixels.  In the case of images, this is not the full size of the image.  This is the height of the element as it is shown right now.</p><p>If you have a 150x150 pixel image and you set the width to 50 pixels, this method will return 50.</p><p>Also see the <a href="Common.html#width">width</a> method for an example and some other comments.</p></div><a name="hide"></a><div class="method"><a href="#hide">hide()</a> » self</div><div class="sample"><p>Hides the element, so that it can't be seen.  See also <a href="Common.html#show">show</a> and <a href="Common.html#toggle">toggle</a>.</p></div><a name="left"></a><div class="method"><a href="#left">left()</a> » a number</div><div class="sample"><p>Gets you the pixel position of the left edge of the element.</p></div><a name="move"></a><div class="method"><a href="#move">move(left: a number, top: a number)</a> » self </div><div class="sample"><p>Moves the element to a specific pixel position within its slot.  The element is still inside the slot.  But it will no longer be stacked or flowed in with the other stuff in the slot.  The element will float freely, now absolutely positioned instead.</p><pre><code class="rb"> Shoes.app do
   flow :margin =&gt; 12 do
     # Set up three buttons
     button &quot;One&quot;
     @two = button &quot;Two&quot;
     button &quot;Three&quot;
     # Bounce the second button
     animate do |i|
       @two.move(40, 40 + (Math.sin(i) * 6).to_i)
     end
   end
 end
</code></pre><p>The second button is moved to a specific place, allowing the third button to slide over into its place.  If you want to move an element without shifting other pieces, see the <a href="Common.html#displace">displace</a> method.</p></div><a name="parent"></a><div class="method"><a href="#parent">parent()</a> » a Shoes::Stack or Shoes::Flow</div><div class="sample"><p>Gets the object for this element's container.  Also see the slot's <a href="Traversing.html#contents">contents</a> to do the opposite: get a container's elements.</p></div><a name="remove"></a><div class="method"><a href="#remove">remove()</a> » self</div><div class="sample"><p>Removes the element from its slot.  (In other words: throws it in the garbage.)  The element will no longer be displayed.</p></div><a name="show"></a><div class="method"><a href="#show">show()</a> » self</div><div class="sample"><p>Reveals the element, if it is hidden.  See also <a href="Common.html#hide">hide</a> and <a href="Common.html#toggle">toggle</a>.</p></div><a name="style"></a><div class="method"><a href="#style">style()</a> » styles</div><div class="sample"><p>Gives you the full set of styles applied to this element, in the form of a Hash.  While methods like <code>width</code> and <code>height</code> and <code>top</code> give you back specific pixel dimensions, using <code>style[:width]</code> or <code>style[:top]</code>, you can get the original setting (things like &quot;100%&quot; for width or &quot;10px&quot; for top.)</p><pre><code class="rb"> Shoes.app do
   # A button which take up the whole page
   @b = button &quot;All of it&quot;, :width =&gt; 1.0, :height =&gt; 1.0
   # When clicked, show the styles
   @b.click { alert(@b.style.inspect) }
 end
</code></pre></div><a name="style"></a><div class="method"><a href="#style">style(styles)</a> » styles</div><div class="sample"><p>Changes the style of an element.  This could include the <code>:width</code> and <code>:height</code> of an element, the font <code>:size</code> of some text, the <code>:stroke</code> and <code>:fill</code> of a shape.  Or any other number of style settings.</p></div><a name="toggle"></a><div class="method"><a href="#toggle">toggle()</a> » self</div><div class="sample"><p>Hides an element if it is shown.  Or shows the element, if it is hidden.</p></div><a name="top"></a><div class="method"><a href="#top">top()</a> » a number</div><div class="sample"><p>Gets the pixel position of the top edge of the element.</p></div><a name="width"></a><div class="method"><a href="#width">width()</a> » a number</div><div class="sample"><p>Gets the pixel width for the full size of the element.  This method always returns an exact pixel size.  In the case of images, this is not the full width of the image, just the size it is shown at.  See the <a href="Common.html#height">height</a> method for more.</p><p>Also, if you create an element with a width of 100% and that element is inside a stack which is 120 pixels wide, you'll get back <code>120</code>.  However, if you call <code>style[:width]</code>, you'll get <code>&quot;100%&quot;</code>.</p><pre><code class="rb"> Shoes.app do
   stack :width =&gt; 120 do
     @b = button &quot;Click me&quot;, :width =&gt; &quot;100%&quot; do
       alert &quot;button.width = #{@b.width}\n&quot; +
         &quot;button.style[:width] = #{@b.style[:width]}&quot;
     end
   end
 end
</code></pre><p>In order to set the width, you'll have to go through the <a href="Common.html#style">style</a> method again.  So, to set the button to 150 pixels wide: <code>@b.style(:width =&gt; 150)</code>.</p><p>To let Shoes pick the element's width, go with <code>@b.style(:width =&gt; nil)</code> to empty out the setting.</p></div><p class="next">Next: <a href="Background.html">Background</a></p></div>
</body></html>
