<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // EditLine</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>EditLine</h1><div class="intro"><p>Edit lines are a slender, little box for entering text.  While the EditBox is multi-line, an edit line is just one.  Line, that is.  Horizontal, in fact. <img src="static/man-ele-editline.png" /></p></div><p>The unstyled edit line is 200 pixels wide and 28 pixels wide.  Roughly.  The height may vary on some platforms.</p><pre><code class="rb"> Shoes.app do
   stack do
     edit_line
     edit_line :width =&gt; 400
   end
 end
</code></pre><p>You can change the size by styling both the <code>:width</code> and the <code>:height</code>.  However, you generally only want to style the <code>:width</code>, as the height will be sized to fit the font.  (And, in current versions of Shoes, the font for edit lines and edit boxes cannot be altered anyway.)</p><p>If a block is given to an edit line, it receives <code>change</code> events.  Check out the <a href="EditBox.html">EditBox</a> page for an example of using a change block.  In fact, the edit box has all the same methods as an edit line.  Also see the list of <a href="Common.html">Common</a> methods, which all elements respond to.</p><a name="change"></a><div class="method"><a href="#change">change() { |self| ... }</a> » self</div><div class="sample"><p>Each time a character is added to or removed from the edit line, its <code>change</code> block is called.  The block is given <code>self</code>, which is the edit line object which has changed.</p></div><a name="focus"></a><div class="method"><a href="#focus">focus()</a> » self</div><div class="sample"><p>Moves focus to the edit line.  The edit line will be highlighted and the user will be able to type into the edit line.</p></div><a name="text"></a><div class="method"><a href="#text">text()</a> » self</div><div class="sample"><p>Return a string of characters which have been typed into the box.</p></div><a name="text="></a><div class="method"><a href="#text=">text = a string</a></div><div class="sample"><p>Fills the edit line with the characters of <code>a string</code>.</p></div><p class="next">Next: <a href="Image.html">Image</a></p></div>
</body></html>
