<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // EditBox</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>EditBox</h1><div class="intro"><p>Edit boxes are wide, rectangular boxes for entering text.  On the web, they call these textareas.  These are multi-line edit boxes for entering longer descriptions.  Essays, even! <img src="static/man-ele-editbox.png" /></p></div><p>Without any other styling, edit boxes are sized 200 pixels by 108 pixels.  You can also use <code>:width</code> and <code>:height</code> styles to set specific sizes.</p><pre><code class="rb"> Shoes.app do
   edit_box
   edit_box :width =&gt; 100, :height =&gt; 100
 end
</code></pre><p>Other controls (like <a href="Button.html">Button</a> and <a href="Check.html">Check</a>) have only click events, but both <a href="EditLine.html">EditLine</a> and EditBox have a <code>change</code> event.  The <code>change</code> block is called every time someone types into or deletes from the box.</p><pre><code class="rb"> Shoes.app do
   edit_box do |e|
     @counter.text = e.text.size
   end
   @counter = strong(&quot;0&quot;)
   para @counter, &quot; characters&quot;
 end
</code></pre><p>Notice that the example also uses the <a href="EditBox.html#text">text</a> method inside the block.  That method gives you a string of all the characters typed into the box.</p><p>More edit box methods are listed below, but also see the list of <a href="Common.html">Common</a> methods, which all elements respond to.</p><a name="change"></a><div class="method"><a href="#change">change() { |self| ... }</a> » self</div><div class="sample"><p>Each time a character is added to or removed from the edit box, its <code>change</code> block is called.  The block is given <code>self</code>, which is the edit box object which has changed.</p></div><a name="focus"></a><div class="method"><a href="#focus">focus()</a> » self</div><div class="sample"><p>Moves focus to the edit box.  The edit box will be highlighted and the user will be able to type into the edit box.</p></div><a name="text"></a><div class="method"><a href="#text">text()</a> » self</div><div class="sample"><p>Return a string of characters which have been typed into the box.</p></div><a name="text="></a><div class="method"><a href="#text=">text = a string</a></div><div class="sample"><p>Fills the edit box with the characters of <code>a string</code>.</p></div><p class="next">Next: <a href="EditLine.html">EditLine</a></p></div>
</body></html>
