<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // ListBox</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>ListBox</h1><div class="intro"><p>List boxes (also called &quot;combo boxes&quot; or &quot;drop-down boxes&quot; or &quot;select boxes&quot; in some places) are a list of options that drop down when you click on the box. <img src="static/man-ele-listbox.png" /></p></div><p>A list box gets its options from an array.  An array (a list) of strings, passed into the <code>:items</code> style.</p><pre><code class="rb"> Shoes.app do
   para &quot;Choose a fruit:&quot;
   list_box :items =&gt; [&quot;Grapes&quot;, &quot;Pears&quot;, &quot;Apricots&quot;]
 end
</code></pre><p>So, the basic size of a list box is about 200 pixels wide and 28 pixels high.  You can adjust this length using the <code>:width</code> style.</p><pre><code class="rb"> Shoes.app do
   para &quot;Choose a fruit:&quot;
   list_box :items =&gt; [&quot;Grapes&quot;, &quot;Pears&quot;, &quot;Apricots&quot;],
     :width =&gt; 120, :choose =&gt; &quot;Apricots&quot; do |list|
       @fruit.text = list.text
   end
   @fruit = para &quot;No fruit selected&quot;
 end
</code></pre><p>Next to the <code>:width</code> style, the example uses another useful option.  The <code>:choose</code> option tells the list box which of the items should be highlighted from the beginning.  (There's also a <a href="ListBox.html#choose">choose</a> method for highlighting an item after the box is created.)</p><p>List boxes also have a <a href="ListBox.html#change">change</a> event.  In the last example, we've got a block hooked up to the list box.  Well, okay, see, that's a <code>change</code> block.  The block is called each time someone changes the selected item.</p><p>Those are the basics.  Might you also be persuaded to look at the <a href="Common.html">Common</a> methods page, a complete list of the methods that all elements have?</p><a name="change"></a><div class="method"><a href="#change">change() { |self| ... }</a> » self</div><div class="sample"><p>Whenever someone highlights a new option in the list box (by clicking on an item, for instance,) its <code>change</code> block is called.  The block is given <code>self</code>, which is the edit line object which has changed.</p></div><a name="choose"></a><div class="method"><a href="#choose">choose(item: a string)</a> » self</div><div class="sample"><p>Selects the option in the list box that matches the string given by <code>item</code>.</p></div><a name="focus"></a><div class="method"><a href="#focus">focus()</a> » self</div><div class="sample"><p>Moves focus to the list box.  The list box will be highlighted and, if the user hits the up and down arrow keys, other options in the list will be selected.</p></div><a name="items"></a><div class="method"><a href="#items">items()</a> » an array of strings</div><div class="sample"><p>Returns the complete list of strings that the list box presently shows as its options.</p></div><a name="items="></a><div class="method"><a href="#items=">items = an array of strings</a></div><div class="sample"><p>Replaces the list box's options with a new list of strings.</p></div><a name="text"></a><div class="method"><a href="#text">text()</a> » a string</div><div class="sample"><p>A string containing whatever text is shown highlighted in the list box right now.  If nothing is selected, <code>nil</code> will be the reply.</p></div><p class="next">Next: <a href="Progress.html">Progress</a></p></div>
</body></html>
