<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // Progress</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>Progress</h1><div class="intro"><p>Progress bars show you how far along you are in an activity.  Usually, a progress bar represents a percentage (from 0% to 100%.)  Shoes thinks of progress in terms of the decimal numbers 0.0 to 1.0. <img src="static/man-ele-progress.png" /></p></div><p>A simple progress bar is 200 pixels wide, but you can use the <code>:width</code> style (as with all Shoes elements) to lengthen it.</p><pre><code class="rb"> Shoes.app do
   stack :margin =&gt; 0.1 do
     title &quot;Progress example&quot;
     @p = progress :width =&gt; 1.0
     animate do |i|
       @p.fraction = (i % 100) / 100.0
     end
   end
 end
</code></pre><p>Take a look at the <a href="Common.html">Common</a> methods page for a list of methods found an all elements, including progress bars.</p><a name="fraction"></a><div class="method"><a href="#fraction">fraction()</a> » a decimal number</div><div class="sample"><p>Returns a decimal number from 0.0 to 1.0, indicating how far along the progress bar is.</p></div><a name="fraction="></a><div class="method"><a href="#fraction=">fraction = a decimal number</a></div><div class="sample"><p>Sets the progress to a decimal number between 0.0 and 1.0.</p></div><p class="next">Next: <a href="Radio.html">Radio</a></p></div>
</body></html>
