<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Shoes Manual // Radio</title><script type="text/javascript" src="static/code_highlighter.js"></script><script type="text/javascript" src="static/code_highlighter_ruby.js"></script><style type="text/css">@import 'static/manual.css';</style></head><body><div id="main"><div id="manual"><h2>The Shoes Manual</h2><h1>Radio</h1><div class="intro"><p>Radio buttons are a group of clickable circles.  Click a circle and it'll be marked.  Only one radio button can be marked at a time.  (This is similar to the ListBox, where only one option can be selected at a time.) <img src="static/man-ele-radio.png" /></p></div><p>So, how do you decide when to use radio buttons and when to use list boxes?  Well, list boxes only show one highlighted item unless you click on the box and the drop-down appears.  But radio buttons are all shown, regardless of which is marked.</p><pre><code class="rb"> Shoes.app do
   para &quot;Among these films, which do you prefer?\n&quot;
   radio; para strong(&quot;The Taste of Tea&quot;), &quot; by Katsuhito Ishii\n&quot;
   radio; para strong(&quot;Kin-Dza-Dza&quot;), &quot; by Georgi Danelia\n&quot;
   radio; para strong(&quot;Children of Heaven&quot;), &quot; by Majid Majidi\n&quot;
 end
</code></pre><p>Only one of these three radios can be checked at a time, since they are grouped together in the same slot (along with a bunch of <code>para</code>.)</p><p>If we move them each into their own slot, the example breaks.</p><pre><code class="rb"> Shoes.app do
   stack do
     para &quot;Among these films, which do you prefer?&quot;
     flow { radio; para &quot;The Taste of Tea by Katsuhito Ishii&quot; }
     flow { radio; para &quot;Kin-Dza-Dza by Georgi Danelia&quot; }
     flow { radio; para &quot;Children of Heaven by Majid Majidi&quot; }
   end
 end
</code></pre><p>This can be fixed, though.  You can group together radios from different slots, you just have to give them all the same group name.</p><p>Here, let's group all these radios in the <code>:films</code> group.</p><pre><code class="rb"> Shoes.app do
   stack do
     para &quot;Among these films, which do you prefer?&quot;
     flow do
       radio :films
       para &quot;The Taste of Tea by Katsuhito Ishii&quot;
     end
     flow do
       radio :films
       para &quot;Kin-Dza-Dza by Georgi Danelia&quot;
     end
     flow do
       radio :films
       para &quot;Children of Heaven by Majid Majidi&quot;
     end
   end
 end
</code></pre><p>For more methods beyond those listed below, also look into the <a href="Common.html">Common</a> methods page.  Because you get those methods on every radio as well.</p><a name="checked?"></a><div class="method"><a href="#checked?">checked?()</a> » true or false</div><div class="sample"><p>Returns whether the radio button is checked or not.  So, <code>true</code> means &quot;yes, it is checked!&quot;</p></div><a name="checked="></a><div class="method"><a href="#checked=">checked = true or false</a></div><div class="sample"><p>Marks or unmarks the radio button.  Using <code>checked = false</code>, for instance, clears the radio.</p></div><a name="click"></a><div class="method"><a href="#click">click() { |self| ... }</a> » self</div><div class="sample"><p>When the radio button is clicked, its <code>click</code> block is called.  The block is handed <code>self</code>, which is an object representing the radio which was clicked.</p><p>Clicks are sent for both marking and unmarking the radio.</p></div><a name="focus"></a><div class="method"><a href="#focus">focus()</a> » self</div><div class="sample"><p>Moves focus to the radio.  The radio will be highlighted and, if the user hits Enter, the radio will be toggled between its marked and unmarked states.</p></div><p class="next">Next: <a href="Shape.html">Shape</a></p></div>
</body></html>
